#
# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM ubuntu:14.04

# Install.
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  #add-apt-repository ppa:webupd8team/java -y && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop man unzip vim wget && \
  # Install Ubuntu's lightweight X11 Desktop Environment LXDE
  DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-missing \
  	lubuntu-desktop tightvncserver x11vnc \
	supervisor firefox

# Add developer user
RUN mkdir -p /home/developer && \
    echo "developer:x:1000:1000:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:1000:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown developer:developer -R /home/developer && \
    chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo && \
    mkdir -p /home/developer/Desktop

# Add files.
ADD root/.bashrc /home/developer/.bashrc
ADD root/.gitconfig /home/developer/.gitconfig
ADD root/.scripts /home/developer/.scripts
ADD passwd /home/developer/.vnc/passwd
RUN chmod 700 /home/developer/.vnc
RUN chmod 600 /home/developer/.vnc/passwd
RUN chown -R developer:developer /home/developer

# Enable VNC server as service
#RUN systemctl daemon-reload && \
#    systemctl enable vncserver@1.service
    #systemctl start vncserver@1

USER developer

# Set environment variables.
ENV HOME /home/developer

# Define working directory.
WORKDIR /home/developer

# Expose ports for VNC
EXPOSE 5901

# Define default command.
CMD ["bash"]
