#
# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM ubuntu:14.04

# Install.
RUN \
  export http_proxy="http://588378:madhu%4012345@proxy.cognizant.com:6050" && \
  export https_proxy="http://588378:madhu%4012345@proxy.cognizant.com:6050" && \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  #add-apt-repository ppa:webupd8team/java -y && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop man unzip vim wget && \
  # Install Ubuntu's lightweight X11 Desktop Environment LXDE
  DEBIAN_FRONTEND=noninteractive apt-get install -y \
  	lxde tightvncserver x11vnc \
	supervisor firefox gnome-themes-standard

# Enable VNC server as service
#RUN systemctl daemon-reload && \
#    systemctl enable vncserver@1.service
    #systemctl start vncserver@1

# Expose ports for VNC
EXPOSE 5901

# Define default command.
CMD ["bash"]
