[program:tightvnc]
priority=10
directory=/home/developer
command=vncserver -depth 24 -geometry 1280x800 :1
user=developer
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/developer/.vnc/*.log
redirect_stderr=true

[program:tomcat7]
priority=15
directory=/home/developer
command=/usr/share/tomcat7/bin/catalina.sh run
user=developer
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
